##再帰処理

# もし<<not<((-1)～(文字数)文字目の文字列)=("\\")>>and<not<((-1)～(文字数)文字目の文字列)=("\"")>>>なら
#execute unless data storage rise_loader: 
#    もし(リストの最後に文字列を追加する必要がある)が(true)なら
#        リストの最後に(-1)～(文字数)文字目の文字列を追加する
#        (リストの最後に文字列を追加する必要がある)を(false)にする
#    でなければ
#        リストの最後を(((-1)～(文字数)文字目の文字)+(リストの最後の文字列))で上書きする。
# でなければ
#    もし<((-1)～(文字数)文字目の文字列)=("\\")>なら
#        "\\"をリストの最後に追加
#    でなければ
#        "\""をリストの最後に追加
#    (リストの最後に文字列を追加する必要がある)を(true)にする
# (文字数)を((文字数)-(1))にする
# もし<<(文字数)が(0)>ではない>なら
#    (文字列)を((文字列)の(0)~(文字数)までの文字列)で上書きする
#    #再帰
# でなければ
#    エスケープ開始